/ vim: set ts=2 sw=2 et :
doctype html
html
  head
    title template
    meta {
      http-equiv="X-UA-Compatible"
      conent="IE=11"
      }
    link {
      rel="stylesheet"
      type="text/css"
      href=url("/css/bootstrap-reboot.css")
      }
    link {
      rel="stylesheet"
      type="text/css"
      href=url("/css/index.css")
      }
      
  body
    p test
    p desu


